<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="20dp"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nome Cliente"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_arrive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempo"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/Food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ordine"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/total_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Totale"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="25sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>